<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Mohammed washim -  Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #f4f4f4;
            color: #333;
        }
        header{
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav{
            display:flex;
            justify-content: center;
            gap: 1rem;
            background: #555;
            padding: 0.5rem;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        section {
            padding:2rem;
            margin: auto;
            max-width: 800px;
        }
        .project{
            margin-bottom: 1.5rem;
            padding: 1rem;
            background:#fff;
            border: 1px solid #ddd;
            border-radius:5px;
        }
        footer{
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin: top 2rem;
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Mohammed Washim</h1>
        <p>Welcome to my portfolio website</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Hello!! i'm a web developer just tried my new website. </p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Washim ..I have experience in html,java,c,python,c++.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>project 1</h3>
            <p>I have made this website to appear for the internships and show my skills in web development.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <P>You could stay in touch with me via email !!</P>
        <u1>
           <h4>Email-mohammedwashim@gmail.com</h4>
        </u1>
    </section>

    <footer>
        <p>All rights reserved</p>
    </footer>
</body>
</html>